version = 2.7.5

maxColumn = 120
//align.tokens = more
align.tokens = [
  { code = "=>", owner = "Case" },
  { code = "extends", owner = "Defn.(Class|Trait|Object)" },
  { code = "//", owner = ".*" },
  { code = "{", owner = "Template" },
  { code = "}", owner = "Template" },
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" },
  { code = "%%%", owner = "Term.ApplyInfix" },
  { code = "⇒", owner = "Case" },
  { code = "<-", owner = "Enumerator.Generator" },
  { code = "←", owner = "Enumerator.Generator" },
  { code = "->", owner = "Term.ApplyInfix" },
  { code = "→", owner = "Term.ApplyInfix" },
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" },
  { code = ":=", owner = "Term.ApplyInfix" },
  { code = "+=", owner = "Term.ApplyInfix" },
  { code = "++=", owner = "Term.ApplyInfix" },
]
align.arrowEnumeratorGenerator = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "private", "protected",
  "final", "sealed", "abstract",
  "override", "lazy"
]

trailingCommas = preserve // TODO: use multiple once available

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterImplicitKW = false // TODO: use newlines.afterImplicitParamListModifier once available

includeNoParensInSelectChains = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

spaces.beforeContextBoundColon = IfMultipleBounds
spaces.afterTripleEquals = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = true

importSelectors = binPack
indentOperator = akka-http

